{
    "name": "haoquach/chaingatewayapi",
    "require": {
    },
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": { "ChainGatewayApi\\": "src/" }
    },
    "config": {
        "process-timeout":0
    },
    "repositories": [
    ],
    "scripts": {
        "serve": "php -S 0.0.0.0:8080",
        "test": "phpunit"
    }
}
